In [1]:
% load_ext sql

In [2]:
%sql sqlite://

'Connected: @None'

In [15]:
%%sql

CREATE TABLE EMPLOYEES (
                            EMP_ID CHAR(9) NOT NULL, 
                            F_NAME VARCHAR(15) NOT NULL,
                            L_NAME VARCHAR(15) NOT NULL,
                            SSN CHAR(9),
                            B_DATE DATE,
                            SEX CHAR,
                            ADDRESS VARCHAR(30),
                            JOB_ID CHAR(9),
                            SALARY DECIMAL(10,2),
                            MANAGER_ID CHAR(9),
                            DEP_ID CHAR(9) NOT NULL,
                            PRIMARY KEY (EMP_ID));

 * sqlite://
Done.

[]

In [4]:
%%sql 

CREATE TABLE DEPARTMENTS (
                            DEPT_ID_DEP CHAR(9) NOT NULL, 
                            DEP_NAME VARCHAR(15) ,
                            MANAGER_ID CHAR(9),
                            LOC_ID CHAR(9),
                            PRIMARY KEY (DEPT_ID_DEP));

 * sqlite://
Done.

[]

In [16]:
%%sql

insert into EMPLOYEES
(EMP_ID, F_NAME, L_NAME, SSN, B_DATE, SEX, ADDRESS, JOB_ID, SALARY, MANAGER_ID, DEP_ID)
VALUES
('E1001','John', 'Thomas','123456','01/09/1976','M','"5631 Rice, OakPark,IL"','100','100000','30001','2'),
('E1002','Alice','James','123457','07/31/1972','F',"980 Berry ln, Elgin,IL",'200','80000','30002','5'),
('E1003','Steve','Wells','123458','08/10/1980','M',"291 Springs, Gary,IL",'300','50000','30002','5'),
('E1004','Santosh','Kumar','123459','07/20/1985','M',"511 Aurora Av, Aurora,IL",'400','60000','30004','5'),
('E1005','Ahmed','Hussain','123410','01/04/1981','M',"216 Oak Tree, Geneva,IL",'500','70000','30001','2'),
('E1006','Nancy','Allen','123411','02/06/1978','F',"111 Green Pl, Elgin,IL",'600','90000','30001','2'),
('E1007','Mary','Thomas','123412','05/05/1975','F',"100 Rose Pl, Gary,IL",'650','65000','30003','7'),
('E1008','Bharath','Gupta','123413','05/06/1985','M',"145 Berry Ln, Naperville,IL",'660','65000','30003','7'),
('E1009','Andrea','Jones','123414','07/09/1990','F',"120 Fall Creek, Gary,IL",'234','70000','30003','7'),
('E1010','Ann','Jacob','123415','03/30/1982','F',"111 Britany Springs,Elgin,IL",'220','70000','30004','5');

 * sqlite://
10 rows affected.

[]

In [6]:
%%sql

insert into DEPARTMENTS
(DEPT_ID_DEP, DEP_NAME, MANAGER_ID, LOC_ID)
VALUES
('2','Architect Group','30001','L0001'),
('5','Software Group','30002','L0002'),
('7','Design Team','30003','L0003');

 * sqlite://
3 rows affected.

[]

In [10]:
%%sql

select * from EMPLOYEES;

 * sqlite://
Done.

[('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5')]

In [11]:
%%sql

select * from DEPARTMENTS;

 * sqlite://
Done.

[('2', 'Architect Group', '30001', 'L0001'),
 ('5', 'Software Group', '30002', 'L0002'),
 ('7', 'Design Team', '30003', 'L0003')]

# Multiple Tables

### To retrieve only the employee records that correspond to departments in the departments table

In [19]:
%%sql

select * from EMPLOYEES
where DEP_ID in
(select DEPT_ID_DEP from DEPARTMENTS);

 * sqlite://
Done.

[('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5')]

### To retrieve a list of employees from a specific location (LOC_ID)

In [20]:
%%sql

select * from EMPLOYEES
where DEP_ID in
(select DEPT_ID_DEP  from DEPARTMENTS
where LOC_ID = 'L0002');

 * sqlite://
Done.

[('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5')]

### Retrieve the department ID and name for employees who earn more than  70,000

In [22]:
%%sql

select DEPT_ID_DEP, DEP_NAME
from DEPARTMENTS
where DEPT_ID_DEP in
(select DEP_ID from EMPLOYEES
where SALARY > 70000);

 * sqlite://
Done.

[('2', 'Architect Group'), ('5', 'Software Group')]

### Note that:

In [26]:
%%sql

select DEP_ID from EMPLOYEES
where SALARY > 70000;

 * sqlite://
Done.

[('2',), ('5',), ('2',)]

### Better:

In [25]:
%%sql

select distinct(DEP_ID) from EMPLOYEES
where SALARY > 70000;

 * sqlite://
Done.

[('2',), ('5',)]

### So, this connects the DEP_ID in employees table to the DEPT_ID_DEP in departments table and give de DEP_NAME:

In [27]:
%%sql

select DEPT_ID_DEP, DEP_NAME
from DEPARTMENTS
where DEPT_ID_DEP in
(select DEP_ID from EMPLOYEES
where SALARY > 70000);

 * sqlite://
Done.

[('2', 'Architect Group'), ('5', 'Software Group')]

## Accesing multiple tables with implicit join

### Specify 2 tables in the from CLAUSE

In [28]:
%%sql

Select * from EMPLOYEES, DEPARTMENTS;

 * sqlite://
Done.

[('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2', '5', 'Software Group', '30002', 'L0002'),
 ('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2', '7', 'Design Team', '30003', 'L0003'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5', '2', 'Architect Group', '30001', 'L0001'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5', '7', 'Design Team', '30003', 'L0003'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5', '2', 'Architect Group', '30001', 'L0001'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5', '7', 'Design Team', '30003', 'L0003'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5', '2', 'Architect Group', '30001', 'L0001'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5', '7', 'Design Team', '30003', 'L0003'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2', '5', 'Software Group', '30002', 'L0002'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2', '7', 'Design Team', '30003', 'L0003'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2', '5', 'Software Group', '30002', 'L0002'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2', '7', 'Design Team', '30003', 'L0003'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7', '2', 'Architect Group', '30001', 'L0001'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7', '5', 'Software Group', '30002', 'L0002'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7', '2', 'Architect Group', '30001', 'L0001'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7', '5', 'Software Group', '30002', 'L0002'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7', '2', 'Architect Group', '30001', 'L0001'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7', '5', 'Software Group', '30002', 'L0002'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5', '2', 'Architect Group', '30001', 'L0001'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5', '7', 'Design Team', '30003', 'L0003')]

### Limit the result set

In [29]:
%%sql

select * from EMPLOYEES, DEPARTMENTS
where EMPLOYEES.DEP_ID = DEPARTMENTS.DEPT_ID_DEP;

 * sqlite://
Done.

[('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5', '5', 'Software Group', '30002', 'L0002')]

### Using short aliases

In [33]:
%%sql

select * from EMPLOYEES E, DEPARTMENTS D
where E.DEP_ID = D.DEPT_ID_DEP;

 * sqlite://
Done.

[('E1001', 'John', 'Thomas', '123456', '01/09/1976', 'M', '"5631 Rice, OakPark,IL"', '100', 100000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1002', 'Alice', 'James', '123457', '07/31/1972', 'F', '980 Berry ln, Elgin,IL', '200', 80000, '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1003', 'Steve', 'Wells', '123458', '08/10/1980', 'M', '291 Springs, Gary,IL', '300', 50000, '30002', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1004', 'Santosh', 'Kumar', '123459', '07/20/1985', 'M', '511 Aurora Av, Aurora,IL', '400', 60000, '30004', '5', '5', 'Software Group', '30002', 'L0002'),
 ('E1005', 'Ahmed', 'Hussain', '123410', '01/04/1981', 'M', '216 Oak Tree, Geneva,IL', '500', 70000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1006', 'Nancy', 'Allen', '123411', '02/06/1978', 'F', '111 Green Pl, Elgin,IL', '600', 90000, '30001', '2', '2', 'Architect Group', '30001', 'L0001'),
 ('E1007', 'Mary', 'Thomas', '123412', '05/05/1975', 'F', '100 Rose Pl, Gary,IL', '650', 65000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1008', 'Bharath', 'Gupta', '123413', '05/06/1985', 'M', '145 Berry Ln, Naperville,IL', '660', 65000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1009', 'Andrea', 'Jones', '123414', '07/09/1990', 'F', '120 Fall Creek, Gary,IL', '234', 70000, '30003', '7', '7', 'Design Team', '30003', 'L0003'),
 ('E1010', 'Ann', 'Jacob', '123415', '03/30/1982', 'F', '111 Britany Springs,Elgin,IL', '220', 70000, '30004', '5', '5', 'Software Group', '30002', 'L0002')]

### To see see the department name for each employee

In [43]:
%%sql

select EMPLOYEES.EMP_ID, DEPARTMENTS.DEPT_NAME
from EMPLOYEES E, DEPARTMENTS D
where E.DEP_ID = D.DEPT_ID_DEP

 * sqlite://
(sqlite3.OperationalError) no such column: EMPLOYEES.EMP_ID [SQL: 'select EMPLOYEES.EMP_ID, DEPARTMENTS.DEPT_NAME\nfrom EMPLOYEES E, DEPARTMENTS D\nwhere E.DEP_ID = D.DEPT_ID_DEP'] (Background on this error at: http://sqlalche.me/e/e3q8)